{
  "name": "trakt.tv-queued",
  "version": "3.0.0",
  "description": "Caching plugin for trakt.tv",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "MySidesTheyAreGone/trakt.tv-queued"
  },
  "keywords": [
    "trakt.tv",
    "queued",
    "plugin"
  ],
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "trakt.tv": "6.0.2"
  },
  "author": {
    "name": "MySidesTheyAreGone",
    "email": "mysidestheyaregone@protonmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MySidesTheyAreGone/trakt.tv-queued/issues"
  },
  "homepage": "https://github.com/MySidesTheyAreGone/trakt.tv-queued",
  "maintainers": [
    {
      "name": "MySidesTheyAreGone",
      "email": "mysidestheyaregone@openmailbox.org"
    }
  ]
}
